.THIS .servicesdiv{   
    width: 98%;
    margin: 0% 0% 10% 0%;
    padding: 10px 5px;
    text-align: center;
    transition: all .5s;
    border-right: 1px solid #f2f2f2;
}
.THIS .servicesdiv:hover{
    transition: all .5s;
    background:#624500;
}
.THIS .servicesdiv a{
    color: #555;
    font-size: 10px;
    font-weight: 600;
    display: block;
    position: relative;    width: 100%;
    height: 100%;
}
.THIS .servicesdiv a img{
    display: block;
    position: relative;
    padding: 5px 5px 10px 5px;
    transition: all .5s;
}
.THIS .servicesdiv:hover a{
    text-decoration: none;
    color:#fff;
}
.THIS .servicesdiv a:hover img{
    transform: scale(1.1);
    transition: all .5s;
}
@media only screen and (max-width: 768px) {
    .THIS .servicesdiv {
        margin: 0% 0% 1% 0%;
    }
}