<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AmenityMenu</members>
        <members>AmenityServiceDetails</members>
        <members>HomeServiceDetails</members>
        <members>HomeServiceEvent</members>
        <members>HomeServiceMenu</members>
        <members>MenuItemsList</members>
        <members>MyPropertyMenu</members>
        <members>OffersMenu</members>
        <members>ServiceRequestEvent</members>
        <members>ServiceRequestMenu</members>
        <members>createServiceRequest</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>AmenitiesAvtar</members>
        <members>HomeCleaningImage</members>
        <members>HomeServiceAvtar</members>
        <members>OffersAvtar</members>
        <members>PropertyAvtar</members>
        <members>ServiceRequestAvtar</members>
        <members>ServicesBackground</members>
        <name>StaticResource</name>
    </types>
    <version>32.0</version>
</Package>
