.THIS .actionButton {
    background-color: #624500;
    color: white;
    border: 1px solid #624500;
    box-shadow: none;
    font-size: 14px;
    transition:0.4s;
    line-height: 18px;
    padding: 5px 10px;
}
.THIS .actionButton:hover {
    background-color: #fff;
    color: #624500;
    border: 1px solid #624500;
    box-shadow: none;
    transition:0.4s;
}

.THIS .maincantentdiv{
    padding: 15px;
    overflow: auto;
}
.THIS .Headingcontent{
    font-size: 14px;
    text-align:center;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 2px solid #f2f2f2;
}
.THIS .subheading{
    font-size: 14px;
    font-weight: 600;
}
.THIS .slds-gutters .slds-col {
    padding-right: .75rem;
    padding-left: .75rem;
    width: 50%;padding-bottom: .50rem;
}
.THIS .textColor {
    color:  #624500;font-size: 14px; /* #8a1538; */
}
.THIS table {
    width: 100%;
    border: 1px solid #ddd;
}
.THIS table tr th {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;font-size: 14px;
    font-weight: 600;    text-transform: uppercase;
    background:#f1f1f6;
}
.THIS table tr td {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;font-size: 14px;
}
.THIS input[type=text], .THIS input[type=password], .THIS textarea, .THIS textarea.form-control, .THIS select, .THIS input[type=tel], .THIS input[type=email] , .THIS .uiInput--default input{
    height: 44px;
    margin: 0;
    padding: 0 15px;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #ddd;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 40px;
    color: #888;
    border-radius: 4px;
    box-shadow: none;
    transition: all .3s;
}
.THIS .slds-form-element__label {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    display: inline-block;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    padding-right: .5rem;
    padding-top: 0;
    margin-bottom: 5px;font-weight: normal;
}
.THIS.documenttable , .THIS.documentmain{
    padding: 30px;
    background: #fafafa;
    border:4px solid #fff;
}
.THIS.documenttable table {
    width: 100%;
    border: 1px solid #ddd;
}
.THIS.documenttable table tr th {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;font-size: 14px;
    font-weight: 600;    text-transform: uppercase;
    background:#f1f1f6;
}
.THIS .documenttable table tr td {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;font-size: 14px;
}
.THIS.uiInput--default .form-element__label , .THIS .form-element__label{
    font-size: 14px;
    padding-right: .5rem;
    padding-top: 0;
    margin-bottom: 5px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.6);
}
.THIS.uiInput--datetime .form-element , .THIS .uiInput--default input{
    position: relative;
    margin-top: 5px!important;
}
.THIS .uiInput--datetime .datePicker-openIcon {
    bottom: 14px!important;
}
.THIS.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.THIS .animated.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-webkit-keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

.THIS.zoomInUp {
  -webkit-animation-name: zoomInUp;
  animation-name: zoomInUp;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -15%, 0);
    transform: translate3d(0, -15%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -15%, 0);
    transform: translate3d(0, -15%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.THIS.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}